<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ACN Video Phone part XCVIII: The ACN-enning!</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>ACN Video Phone part XCVIII: The ACN-enning!</h2>
<p class="meta">13 Sep 2008</p>

<div class="post">
<p>This is the umpteenth in our ongoing saga of the ACN Video Phone. To bring any newcomers up to speed:
<ul>
    <li>I was <a href="http://www.danwalmsley.com/2008/06/06/i-will-crush-you-under-a-pyramid-of-lam/">conned into meeting with an ACN representative</a> under false pretenses, and blogged it. I don&#39;t like the way ACN does business because it exploits family relationships, desperate and/or naive individuals, and the products don&#39;t seem valuable.</li>
    <li>I wrote <a href="http://www.danwalmsley.com/2008/06/06/acn-video-phone-malarky-update/">a letter to the ACN representative</a> trying to tell him my point of view -- only fair after I&#39;d given him 2 hours to tell me his.</li>
    <li>Francis issued a sarcastic reply, so <a href="http://www.danwalmsley.com/2008/06/07/acn-and-business-part-iii/">I reiterated my main point</a>.</li>
    <li>I started to discover <a href="http://www.danwalmsley.com/2008/06/07/acn-and-mlm-marketing-techniques-part-iv/">documents around the web detailing ACN&#39;s marketing techniques</a>, and these tended to validate my position.</li>
    <li>People started <a href="http://www.danwalmsley.com/2008/06/08/acn-part-v-people-are-trying-to-discredit-me/">reporting on me</a> in a seemingly half-positive, half-snide kind of way. I start to react in a fairly snarky way. Words make me feel powerful because I&#39;m a paraplegic. But hey, I&#39;ve been cynical before and usually been right.</li>
    <li>I found out that the <a href="http://www.danwalmsley.com/2008/06/08/acn-part-vi-the-video-phone-business-model/">ACN video phone is nothing special</a>, <a href="http://www.danwalmsley.com/2008/06/12/acn-video-phone-part-vii-behind-the-game/">certainly not</a> the exclusive, revolutionary item that ACN is trumpeting it as.</li>
    <li>End of story, right? Nope. Because now I&#39;m the #2 hit on Google when you search for &quot;<a href="http://www.google.com/search?q=acn+video+phone">acn video phone</a>&quot;!</li>
</ul>
Most recently some readers began criticising my rhetorical style, claiming I&#39;d been particularly unfair on one commenter and that this had discredited my arguments in their opinion.</p>

<p>That&#39;s a shame, because I&#39;m really quite obviously correct about ACN, even if I&#39;m not correct about the motivations of certain commenters (and that point remains to be proven one way or the other).</p>

<p>(I would point out that if a commenter criticises me and also runs an ACN-based business, as the person in question does, I&#39;m entitled to assume they&#39;re biased)</p>

<p>So now! Another great and worthy comment criticising my overreaction to someone&#39;s comment and failing to engage critically with my main point. I see a pattern forming.
<blockquote>Interesting that you would respond in that way to Ravi and have to agree with matsonian about the manner/tone in which you required acknowledgement of/for yourself in a prescribed manner and yet could not return the favour.</blockquote>
You, sir/ma&#39;am, write like someone trying to sound smart! And failing!</p>

<p>At what point did I &quot;require&quot; <strong>anything</strong> from Ravi? And in a prescribed manner? Uh, nope.
<blockquote>Reeking with sarcasm and cynicism, why is it so hard to allow Ravi his freedom to be an entrepreneur (obviously) for his business?</blockquote>
I&#39;m sorry, I didn&#39;t realise that I was preventing Ravi from being an entrepreneur!</p>

<p>Well in that case: <strong>Ravi</strong>! You are <strong>freed</strong>! Quit your cage and fly, my pretty, and be an entrepreneur!</p>

<p>I was under the mistaken impression that I was telling him his ACN-based business generates little value for resellers or customers but rather plays on people&#39;s desperation and nativete. My bad.</p>

<p>Whoops! There goes that sarcasm again.</p>

<p>Note that I don&#39;t have a personal problem with Ravi, I just think he&#39;s got a conflict of interest. I have a far bigger beef with ACN, though it&#39;s still not something I ever think about unless someone comments on my site and I have to write another one of these articles.
<blockquote>And there is always a prescribed manner in which one does things in their work regardless of what type of work, employment, career that person has&acirc;&euro;&brvbar; wouldnt you agree?</blockquote>
I have no idea what you&#39;re asking. You are being way, way too general.</p>

<p>If you&#39;re talking about moral principles then yes, absolutely I would agree. For example, I think that lying and/or misrepresenting the profits that can be made from a home-based business by a global megalith like ACN is morally wrong.</p>

<p>I think that business should grow and individuals in that business should become wealthy based on the direct generation of value for consumers, not by selling someone a dream that is extremely unlikely to come true.
<blockquote>Life is full of dialogue and prescribed ways so in all fairness - live and let live ..?</blockquote>
<strong>I am living and letting live</strong>. In what way am I not? By writing about someone&#39;s comment on <strong>my site that I own</strong>? You realise I actually <strong>approved</strong> his comment to go live, don&#39;t you?</p>

<p>It&#39;s not like I&#39;m following this guy around or anything. I haven&#39;t even sent him an email! How is that not living and letting live?</p>

<p>You&#39;re weird, man.</p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Dan Walmsley<br />
                  CTO, NationBuilder<br />
                  dan@nationbuilder.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/yourusername/">github.com/yourusername</a><br />
                  <a href="http://twitter.com/yourusername/">twitter.com/yourusername</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
