<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My slightly crap comparison between ACN and Scientology</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>My slightly crap comparison between ACN and Scientology</h2>
<p class="meta">23 Aug 2008</p>

<div class="post">
<p>Reader <strong>Matsonian</strong> writes:
<blockquote>Wow dan. I was very interested in your post, until you attacked Ravi about how he responded to you. Oops&acirc;&euro;&brvbar; look I did it to. Compliment you on your post&acirc;&euro;&brvbar; wow, I must be trying to manipulate the argument. And then to throw Scientology into it? A bit intelectually off center, don&acirc;&euro;&trade;t you think?
I am interested in knowing if the Iris 3000 supports other protocals. In fact I found this forum because I was looking ot see if there was any way for me to use Skype video to call a video phone, and not just another Skype user. Any information would be helpful&acirc;&euro;&brvbar; thanks! (and lay off attacking others, just provide information, it gives you greater credibility&acirc;&euro;&brvbar; just look at our presidential race for guidance)</blockquote>
My response below:
<blockquote>Hi Matsonian,</p>

<p>You make a good point - I was rather too cynical about Ravi&#39;s post. But then again, he&#39;s an ACN reseller, so don&#39;t I have reason to be?</p>

<p>I think my language was too negative. I do (in real life) tend to be the kind of person that gives others the benefit of the doubt, however everyone knows the online world can tempt us to vent for its own sake ;-)</p>

<p>The comparison with Scientology is actually valid, in my opinion. Scientologists (and I have spoken with quite a few over the years, at various levels of the organisation) are often trained using very particular negotiating techniques that typically represent a bit of traditional marketing, a bit of religious hyperbole, and some aspects of NLP.</p>

<p>Let me also make the point that there are many other organisations that operate similarly to ACN and to Scientology. I&#39;m singling these out as case studies rather than saying &quot;they&#39;re the only two organisations in the world that practise network marketing&quot;. Also, there are many distinctions between them, and I would agree that Scientology is much more insidious and generally crap for society. Nevertheless, a valid comparison can be made.</p>

<p>My first personal encounter with an ACN representative was very, very similar to encounters with Scientologists. He misrepresented his business to get me to come to the table (Scientologists do so using &quot;free IQ tests&quot;), and then used this opporunity to try and sell me mobile phone plans. I tried to find out more about his business model and plans, however at every point where a matter of hard facts was raised (e.g. &quot;is this phone compatible with video phones from other manufacturers? Does it use the standards?&quot;) he referred to material that was unavailable (&quot;Oh, I&#39;d have to ask my boss that&quot;, or &quot;that&#39;s in the fine print&quot;, or &quot;I&#39;m sure it&#39;s compatible, but you&#39;d have to check with head office&quot;). The Scientologists respond in similar ways, though they also use that as an opportunity to sell you books (&quot;You&#39;d have to read the book to find that out&quot;).</p>

<p>In addition, both Scientology and ACN exploit relationships with friends and family to grow their network (I&#39;m not singling either out exclusively here - many other organisations do this too). Scientology does this by drawing a clear distinction between those that are potentially open to scientology, and those that are clearly not going to embrace it (they call them &quot;suppressive personalities&quot;). Scientology encourages you not to socialise at all with people who think Scientology is a load of crap.</p>

<p>ACN exploits familial relationships by encouraging members to recruit family and friends to be representatives of ACN. In fact, the whole focus of the organisation is heavily weighted towards growing the network over actually selling products. ACN members, I am sure, will be worded up on tactics to identify those that are open to this opportunity, and then either shut down or shut out those that aren&#39;t.</p>

<p>I could go on, but I&#39;m late for ice skating.</p>

<p>Thanks for reading my site! I&#39;m sorry that my harsh response invalidated for you what was otherwise a fairly reasonable argument.</p>

<p>Cheers,
Dan</blockquote></p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Dan Walmsley<br />
                  CTO, NationBuilder<br />
                  dan@nationbuilder.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/gravityrail/">github.com/gravityrail</a><br />
                  <a href="http://twitter.com/danwalmsley/">twitter.com/danwalmsley</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
