<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Free SMS service notifications using Google Calendar</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Free SMS service notifications using Google Calendar</h2>
<p class="meta">23 Sep 2008</p>

<div class="post">
<p>Today I had a small revelation.</p>

<p>I was wracking my brains trying to figure out the SMS messaging provider to use to send myself service outage notifications for my clients&#39; web sites. Given that I have just a handful of clients so far, it makes no sense to use a provider that requires a minimum monthly or yearly spend.</p>

<p>Ideally of course, I&#39;d like to spend nothing at all, and in exasperation I finally threw my hands in the air (they&#39;re detachable) and whined: &quot;Google sends SMS&#39;s for free - why is it so hard for everyone else?&quot;</p>

<p>(answer: not everyone has billions of dollars)</p>

<p>And then came the revelation: Why not create a command-line tool that uses Google&#39;s Calendar API to create events 6 minutes in the future that have an SMS notification set for 5 minutes prior to launch? That way, within a minute you get a notification sent to your phone for free within 1 minute. Sweet!</p>

<p>So, here&#39;s the code (it&#39;s in Java... sorry)
<code>
/**
 * Simple command-line notification command that uses Google Calendar ATOM API to create
 * a single event 6 minutes in the future with a 5 minute SMS reminder
 *
 * @author Daniel Walmsley
 *
 */</p>

<p>import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Date;
import java.util.List;</p>

<p>import com.google.gdata.client.calendar.CalendarService;
import com.google.gdata.data.DateTime;
import com.google.gdata.data.PlainTextConstruct;
import com.google.gdata.data.calendar.CalendarEntry;
import com.google.gdata.data.calendar.CalendarEventEntry;
import com.google.gdata.data.calendar.CalendarFeed;
import com.google.gdata.data.extensions.Reminder;
import com.google.gdata.data.extensions.When;
import com.google.gdata.data.extensions.Reminder.Method;
import com.google.gdata.util.AuthenticationException;
import com.google.gdata.util.ServiceException;</p>

<p>/**
 * This is a test template
 */</p>

<p>public class GCalNotifier {</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">public static void main(String[] args) {

    /**
     * Command line args:
     *
     * username
     * password
     * calendar name (e.g. &quot;Notifications&quot;)
     * TimeZone offset (in hours)
     * event start offset (in minutes)
     * event end offset (in minutes)
     * title
     * description
     */

    try {

        // Create a new Calendar service
        CalendarService myService = new CalendarService(&quot;GCal Event Notifier&quot;);
        myService.setUserCredentials(args[0], args[1]);

        String calendarName = args[2];
        Long tzOffset = new Double(Double.parseDouble(args[3])).longValue() * 60 * 60 * 1000;
        Long startOffset = new Integer(Integer.parseInt(args[4])).longValue() * 60 * 1000;
        Long endOffset = new Integer(Integer.parseInt(args[5])).longValue() * 60 * 1000;
        String title = args[6];
        String description = args[7];

        // Get a list of all entries
        URL metafeedUrl = new URL(
                &quot;http://www.google.com/calendar/feeds/default/allcalendars/full&quot;);
        System.out.println(&quot;Getting Calendar entries...\n&quot;);
        CalendarFeed resultFeed = myService.getFeed(metafeedUrl,
                CalendarFeed.class);
        List&lt;CalendarEntry&gt; entries = resultFeed.getEntries();
        for (int i = 0; i &lt; entries.size(); i++) {
            CalendarEntry entry = entries.get(i);
            String currCalendarName = entry.getTitle().getPlainText();
            System.out.println(&quot;\t&quot; + currCalendarName);

            if (currCalendarName.equals(calendarName)) {
                sendDowntimeAlert(myService, entry,
                        title, description, startOffset, endOffset, tzOffset);
            }
        }
        System.out.println(&quot;\nTotal Entries: &quot; + entries.size());

    } catch (AuthenticationException e) {
        e.printStackTrace();
    } catch (MalformedURLException e) {
        e.printStackTrace();
    } catch (ServiceException e) {
        e.printStackTrace();
    } catch (IOException e) {
        e.printStackTrace();
    }
}

private static void sendDowntimeAlert(CalendarService myService,
        CalendarEntry entry, String title, String description, Long startOffset, Long endOffset, Long tzOffset) throws IOException,
        ServiceException {

    String postUrlString = entry.getLink(&quot;alternate&quot;, &quot;application/atom+xml&quot;).getHref();

    URL postUrl = new URL(postUrlString);//was: &quot;http://www.google.com/calendar/feeds/jo@gmail.com/private/full&quot;

    CalendarEventEntry myEntry = new CalendarEventEntry();

    myEntry.setTitle(new PlainTextConstruct(title));
    myEntry.setContent(new PlainTextConstruct(description));

    Date now = new Date();

    Date startDate = new Date(now.getTime()+startOffset);
    Date endDate = new Date(now.getTime()+endOffset);

    DateTime startTime = new DateTime(startDate.getTime()+tzOffset);

    DateTime endTime = new DateTime(endDate.getTime()+tzOffset);

    When eventTimes = new When();
    eventTimes.setStartTime(startTime);
    eventTimes.setEndTime(endTime);
    myEntry.addTime(eventTimes);

    // Send the request and receive the response:
    CalendarEventEntry insertedEntry = myService.insert(postUrl, myEntry);
    System.err.println(&quot;Got response for: &quot;+insertedEntry.getTitle().getPlainText());
    for(When when : insertedEntry.getTimes()) {
        System.err.println(&quot;When: &quot;+when.getStartTime()+&quot; to &quot;+when.getEndTime());
    }

    //5 minute reminder
    Reminder reminder = new Reminder();
    reminder.setMinutes(5);
    reminder.setMethod(Method.SMS);
    insertedEntry.getReminder().add(reminder);
    insertedEntry.update();
}
</code></pre></div>
<p>}</code></p>

<p>Don&#39;t forget, you&#39;ll need to <a href="http://code.google.com/apis/gdata/client-java.html">download the Google Data APIs</a> and put their JARs in your classpath before this will work!</p>

<p>Personally I use this with Nagios. I always use the same args for the calendar offsets, so I&#39;ve encapsulated most of my settings (except title and body) in a script.
<code></p>

<h1>!/bin/sh</h1>

<p>export SCRIPTDIR=/opt/calAlert
export USERNAME=username@gmail.com
export PW=mySecurePassword
export CAL=Notifications
export TZOFFSET=10
export STARTOFFSET=7
export ENDOFFSET=12
export TITLE=$1
export BODY=$2</p>

<h1>export CURRDIR=<code>pwd</code></h1>

<p>export CLASSPATH=&quot;${SCRIPTDIR}/calAlert.jar&quot;</p>

<h1>assumes GData libs are in &quot;libs&quot; subdirectory of SCRIPTDIR</h1>

<p>for jarfile in $(ls &quot;${SCRIPTDIR}/lib&quot;)
do
    CLASSPATH=&quot;${CLASSPATH}:${SCRIPTDIR}/lib/${jarfile}&quot;
    echo lib/${jarfile}
done</p>

<p>echo &quot;CLASSPATH=${CLASSPATH}&quot;</p>

<p>export CLASSPATH</p>

<p>java GCalNotifier ${USERNAME} ${PW} ${CAL} ${TZOFFSET} ${STARTOFFSET} ${ENDOFFSET} &quot;${TITLE}&quot; &quot;${BODY}&quot;
</code></p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Dan Walmsley<br />
                  CTO, NationBuilder<br />
                  dan@nationbuilder.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/yourusername/">github.com/yourusername</a><br />
                  <a href="http://twitter.com/yourusername/">twitter.com/yourusername</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
